* { margin: 0; }

body {
    display: flex;
    flex-direction: column;
}

header {
    position: fixed;
    width: 100%;
    background: #3c3838;
    z-index: 1;
}
nav {
    display: flex;
    justify-content: flex-end;
    background: rgb(168, 141, 141);
    padding: 15px;
}
nav a {
    color: #3c3838;
    font-size: 30px;
    text-decoration: none;
    margin: 0 25px;
}

#home {
    background-image: url("image/home_page.png");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 950px;
}
h1 {
    position: relative;
    top: 75%;
    font-size: 60px;
    color: #e0d0d0;
    margin-left: 70px;
}

#about {    
    background-color: #817d7d;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    height: 600px;
}
#about img {
    width: 250px;
    height: 250px;
}
#about h2 {
    margin: 20px;
}
.avatar {
    margin: auto;
    grid-row-start: 1;
    grid-row-end: 4;
}

footer {
    height: auto;
    background: #3c3838;
    text-align: center;
    padding: 30px;
}
footer p {
    color: cornsilk;
    margin-left: 15px;
    font-size: 25px;
}